{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/storage": "^0.4.0",
    "child-process-promise": "^2.2.0",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.1.0",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "mkdirp-promise": "^5.0.1",
    "sharp": "0.21.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/sharp": "^0.21.0",
    "babel-eslint": "8.2.6",
    "eslint": "^4.19.1",
    "eslint-plugin-promise": "^3.6.0"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
